@use '../../../styles/color-palette'

.button
  padding: .2rem 2rem
  border-radius: 5px
  border: none

  &:active
    background-color: darken(color-palette.$primary, 10%)

  &--PRIMARY
  background-color: #E800EF

  &--SUBMIT
    background-color: #63963A
  
  &--WARNING
    background-color: #CF004F
  
  &__title
    color: #FFFFFF
    font-weight: 600