.invoice-list
  padding: 2rem
  &__header

.list-header
  display: grid
  grid-template-columns: 30px repeat(6, 1fr)
  align-items: center
  padding: 1rem 2rem
  border-top: 1px solid lightgrey

  &__column-label
    display: flex
    justify-content: flex-start
    font-weight: 700
    color: 'black'