@use '../../../../styles/color-palette'
  
.detail
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  border: 1px solid color-palette.$border
  background-color: color-palette.$filler
  padding: .5rem .2rem
  border-radius: 10px

  font-size: 12px

  &__label
    font-weight: 700

  &__value
    